<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context=".Main3Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/deptalllist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#77b74f"
            android:gravity="center"
            android:layout_margin="8dp"
            >


            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/card1"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="11dp"
                    app:cardBackgroundColor="#ffffff"
                    app:contentPadding="1dp"
                    android:layout_margin="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/cerclebacktwo"
                            android:src="@drawable/ic_developer"
                            android:padding="14dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:layout_marginTop="18dp"
                            android:text="Faculty of Engineering and Technology"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#1B6F64"
                            android:layout_margin="1dp"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Engineering Unit"
                            android:padding="1dp"
                            />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/card2"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="11dp"
                    app:cardBackgroundColor="#ffffff"
                    app:contentPadding="1dp"
                    android:layout_margin="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/cerclebackgroundgreen"
                            android:src="@drawable/ic_developer"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_marginTop="10dp"
                            android:text="Faculty of Biological Science and Technology"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#81260A"
                            android:layout_margin="1dp"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Biological Unit"
                            android:padding="1dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/card3"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="11dp"
                    app:cardBackgroundColor="#ffffff"
                    app:contentPadding="1dp"
                    android:layout_margin="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/cerclebackgroundtt"
                            android:src="@drawable/ic_developer"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="Faculty of Applied Science and Technology"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#830A3F"
                            android:layout_margin="1dp"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Applied Science Unit"
                            android:padding="1dp"
                            />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/card4"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="11dp"
                    app:cardBackgroundColor="#ffffff"
                    app:contentPadding="1dp"
                    android:layout_margin="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/cerclebackgroundttt"
                            android:src="@drawable/ic_developer"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="19dp"
                            android:text="Faculty of Science"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#966613"
                            android:layout_marginTop="17dp"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Pure Science Faculty"
                            android:padding="1dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <LinearLayout
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/card5"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="11dp"
                    app:cardBackgroundColor="#ffffff"
                    app:contentPadding="1dp"
                    android:layout_margin="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/cerclebackone"
                            android:src="@drawable/ic_developer"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="Faculty of Arts and Social Science"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#0724F3"
                            android:layout_margin="4dp"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="English Unit"
                            android:padding="5dp"
                            />


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:id="@+id/card6"
                    android:layout_width="160dp"
                    android:layout_height="190dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="11dp"
                    app:cardBackgroundColor="#ffffff"
                    app:contentPadding="1dp"
                    android:layout_margin="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/cerclebackthree"
                            android:src="@drawable/ic_developer"
                            android:padding="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:layout_marginTop="1dp"
                            android:text="Faculty of Business Studies"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="5dp"
                            android:background="#FC0772"
                            android:layout_margin="2dp"/>
                        <TextView
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Business Studies Unit"
                            android:padding="1dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/card7"
                android:layout_width="160dp"
                android:layout_height="190dp"
                app:cardUseCompatPadding="true"
                app:cardElevation="3dp"
                app:cardCornerRadius="11dp"
                app:cardBackgroundColor="#ffffff"
                app:contentPadding="1dp"
                android:layout_margin="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/cerclebackgroundblack"
                        android:src="@drawable/ic_developer"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:text="Faculty of Health Science"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#E97707"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Physical Dept"
                        android:padding="2dp"
                        />


                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>