<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainpage"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#198376"
    android:padding="2dp"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/homepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:padding="1dp"
        >

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:padding="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/home1"
                android:layout_width="140dp"
                android:layout_height="170dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#ffffff"
                app:contentPadding="1dp"
                android:layout_margin="9dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@drawable/cerclebackone"
                        android:src="@drawable/aboutus_icon"
                        android:layout_margin="2dp"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/home01"
                        android:fontFamily="@font/calibri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:text="Contacts"
                        android:textSize="19dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#B1AFA9"
                        android:layout_margin="1dp"/>
                    <TextView

                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Contact List"
                        android:fontFamily="@font/calibri"
                        android:textSize="14dp"
                        android:padding="3dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/home2"
                android:layout_width="140dp"
                android:layout_height="170dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#FFFFFF"
                app:contentPadding="1dp"
                android:layout_margin="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@drawable/cerclebacktwo"
                        android:src="@drawable/ic_search"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/calibri"
                        android:text="Search"
                        android:textSize="19dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#968989"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Search Any Name"
                        android:fontFamily="@font/calibri"
                        android:textSize="14dp"
                        android:padding="3dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/home3"
                android:layout_width="140dp"
                android:layout_height="170dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#fcfbfb"
                app:contentPadding="1dp"
                android:layout_margin="9dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/cerclebackgroundttt"
                        android:padding="10dp"
                        android:src="@drawable/ic_noteone" />
                    <TextView
                        android:id="@+id/csetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/calibri"
                        android:text="Notepad"
                        android:textSize="19dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#FB95A795"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Save Any Document"
                        android:fontFamily="@font/calibri"
                        android:textSize="14dp"
                        android:padding="3dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/home4"
                android:layout_width="140dp"
                android:layout_height="170dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#faf8f8"
                app:contentPadding="1dp"
                android:layout_margin="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@drawable/cerclebackthree"
                        android:src="@drawable/ic_dateone"
                        android:layout_margin="2dp"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:text="Calendar"
                        android:fontFamily="@font/calibri"
                        android:textSize="19dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#899997"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Calender"
                        android:fontFamily="@font/calibri"
                        android:textSize="14dp"
                        android:padding="3dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:padding="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/home5"
                android:layout_width="140dp"
                android:layout_height="170dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#ffffff"
                app:contentPadding="1dp"
                android:layout_margin="9dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@drawable/cerclebackgroundtt"
                        android:src="@drawable/ic_image"
                        android:layout_margin="2dp"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/home05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:text="Gallery"
                        android:fontFamily="@font/calibri"
                        android:textSize="19dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#8B8A7F"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Image Gallery"
                        android:fontFamily="@font/calibri"
                        android:textSize="14dp"
                        android:padding="1dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/home6"
                android:layout_width="140dp"
                android:layout_height="170dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="#FFFFFF"
                app:contentPadding="1dp"
                android:layout_margin="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="74dp"
                        android:layout_height="74dp"
                        android:background="@drawable/cerclebacktwo"
                        android:src="@drawable/ic_explore"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="2dp"
                        android:text="Explore JUST"
                        android:fontFamily="@font/calibri"
                        android:textSize="19dp"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="#928E8E"
                        android:layout_margin="1dp"/>
                    <TextView
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="JUST Official Pages"
                        android:fontFamily="@font/calibri"
                        android:textSize="14dp"
                        android:padding="1dp"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

<!--  New Start Here-->

    </LinearLayout>
</ScrollView>



    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_page"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu" />



</android.support.v4.widget.DrawerLayout>