<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchAction">


    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nav_viewpage"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_view"
        app:itemBackground="@color/white3"
        app:itemIconTint="@color/nav_color"
        app:itemTextColor="@color/nav_color"

        />

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame"
    android:layout_above="@+id/nav_viewpage"
   />

</RelativeLayout>