<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/item_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="16dp"
            android:layout_weight="2"
            android:background="@drawable/shape"
            android:fitsSystemWindows="true"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/manicon3" />
        <LinearLayout
            android:layout_weight="9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_margin="3dp"
            >

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Syed Md. Galib"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                />
            <TextView
                android:id="@+id/item_deg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Associate Professor And Chairman"
                android:layout_gravity="center_horizontal"
                android:textSize="17dp"
                android:textColor="#000"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/item_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="galib.cse@just.edu.bd"
                android:layout_gravity="center_horizontal"
                android:textColor="#000"
                android:textStyle="italic"
                android:textSize="17dp"
                />
            <TextView
                android:id="@+id/item_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01709818108"
                android:layout_gravity="center_horizontal"
                android:textColor="#000"
                android:textStyle="italic"
                android:textSize="17dp"
                />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="145dp"
        android:layout_gravity="center_horizontal"
        android:background="#5454"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="4"
            android:padding="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:text="Contact me:"
                android:textStyle="bold"
                android:textColor="#7105e4"
                android:textSize="19dp"
                />

            <ImageView
                android:id="@+id/btn_call"
                android:layout_weight="1"
                android:src="@drawable/call"
                android:padding="4dp"
                android:layout_marginRight="24dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/btn_email"
                android:layout_weight="1"
                android:layout_marginRight="24dp"
                android:padding="4dp"
                android:src="@drawable/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/btn_msg"
                android:layout_marginRight="4dp"
                android:padding="4dp"
                android:layout_weight="1"
                android:src="@drawable/msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>